Denora Version svn
-------------------

sql {
    # Following are not recommended settings and should only be used if you know
    # what you are doing and the problems that come with doing this
    # it is highly recommended that if you do use this that you use usercache and servercache
    #keepusers;                      # Do not truncate the users table on startup
    #keepservers;                    # Do not truncate the server table on startup
}

filenames {
    admindb     admin.db;
};

statserv {
    // optional tokens
    #automode "+ov";                   # If autoop network wide mode to set
}

options {
    #nonicktracking;           # Disables Nick Tracking. Use this option if you got a big
                               # network with many monitored channels to lower the SQL load
    #hideuline;                # hide ulines from hmtl/xml output
    #nologs;                   # only use if you want NO log files
    #trigger "!";              # character to use for triggering chanstats
    #jupemaster "services.your.net"  #name of the server whom issues JUPE so leafs can be ignored
};

netinfo {
    #statspage "http://www.yoururlhere.net/stats.html"; # web address for html output
    #ctcpeob   # If should only ctcp users when the connect after server has sent end of burst
               # still requires ctcpusers to be enabled
};


###########################################################################
# XML RPC [OPTIONAL]
#
# XML RPC is a lightweight Server/Parser allowing user to send XMLRPC data
# data to Denora and have the data returned in the XMLRPC standard.
#

xmlrpc {
    
    #xmlrpc_enable                   # You must set this for XMLRPC to start
    #xmlrpc_host 127.0.0.1;          # IP address to have the XMLRPC server on
    #xmlrpc_port 8080;               # Port on which to listen to
    #xmlrpc_accept 127.0.0.1;        # Accept only data from these hosts
    #xmlrpc_accept 192.168.0.1;      # Accept only data from these hosts
};

# There can be up to 128 client host address
# Please read docs/XMLRPC file for more info and details.
###########################################################################

Denora Version 1.1.0
-------------------
** ADDED    CONFIGURATION BLOCKS **

filenames {
    statsdb     stats.db;
}

timeout {
    clearinactive 30d;         # clear inactive users from chanstats table
    clearchaninactive 30d;     # clear inactive channels
}

options {
    chanstatsdef "off";        # Default flag for ChanStats Fantasy commands
                               # Off = default
                               # On  = enabled but will message the results
                               # Notice = enabled and will notice the results
}

tables {
    csaliases    aliases;      # Name of the Chan Stats Aliases table
    cscstats    cstats;        # Name of the Chan Stats Channel table (cstats)
    csustats    ustats;        # Name of the Chan Stats User table (ustats)
    stats       stats;         # Name of the Hourly stats table
    spamfilter  spamfilters;   # Name of the Spam Filter Table (required for Unreal IRCds)
    current     current;       # Name of the table which holds the current info
    chanstats   channelstats;  # Name of the Channel Stats by Hour
    servstats   serverstats;   # Name of the Server Stats by Hour
}

statserv {
    // optional tokens
    #autoop;                   # Enable pseudo clients autoop
}

** MODIFIED CONFIGURATION BLOCKS **

** DELETED  CONFIGURATION BLOCKS **


Denora Version 1.0.0
-------------------
** ADDED    CONFIGURATION BLOCKS **

** MODIFIED CONFIGURATION BLOCKS **

** DELETED  CONFIGURATION BLOCKS **

